In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

1.Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
Sample Python dictionary data and list labels:

In [3]:
exam_df=pd.DataFrame(exam_data,index=labels)

In [4]:
exam_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

2.Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.
Sample Python dictionary data and list labels:

In [5]:
exam_df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

3 Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
Sample Python dictionary data and list labels:

In [6]:
exam_df['qualify'].replace({'yes':'true','no':'false'},inplace=True)

In [7]:
exam_df

        name  score  attempts qualify
a  Anastasia   12.5         1    true
b       Dima    9.0         3   false
c  Katherine   16.5         2    true
d      James    NaN         3   false
e      Emily    9.0         2   false
f    Michael   20.0         3    true
g    Matthew   14.5         1    true
h      Laura    NaN         1   false
i      Kevin    8.0         2   false
j      Jonas   19.0         1    true

4 Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression.
Sample Output:

     school_code class     name        date_of_birth    weight
1       s001      V     Alberto Franco    15/05/2002      35
2       s002      V     Gino Mcneill      17/05/2002      32
3       s003     VI     Ryan Parkes       16/02/1999      33
4       s001     VI     Eesha Hinton      25/09/1998      30
5       s002      V     Gino Mcneill      11/05/2002      31
6       s004     VI     David Parkes      15/09/1997      32

5  Write a Pandas program to create a dataframe and set a title or name of the index column

In [8]:
school_data_dict={'school_code':['s001','s002','s003','s001','s002','s004'],
            'class':['V','V','VI','VI','V','VI'],
             
             'name':['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill','David Parkes'],
             
             'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
             'weight':[35,32,33,30,31,32]
            }

In [9]:
school_data=pd.DataFrame(school_data_dict)

In [10]:
school_data

  school_code class            name date_of_birth  weight
0        s001     V  Alberto Franco    15/05/2002      35
1        s002     V    Gino Mcneill    17/05/2002      32
2        s003    VI     Ryan Parkes    16/02/1999      33
3        s001    VI    Eesha Hinton    25/09/1998      30
4        s002     V    Gino Mcneill    11/05/2002      31
5        s004    VI    David Parkes    15/09/1997      32

6  Write a Pandas program to set value in a specific cell in a given dataframe using index.

In [11]:
school_data.loc[5,'weight']=34

In [12]:
school_data

  school_code class            name date_of_birth  weight
0        s001     V  Alberto Franco    15/05/2002      35
1        s002     V    Gino Mcneill    17/05/2002      32
2        s003    VI     Ryan Parkes    16/02/1999      33
3        s001    VI    Eesha Hinton    25/09/1998      30
4        s002     V    Gino Mcneill    11/05/2002      31
5        s004    VI    David Parkes    15/09/1997      34

7 Write a Pandas program to convert index of a given dataframe into a column.

In [13]:
school_data.set_index('school_code',inplace=True)

In [14]:
school_data

            class            name date_of_birth  weight
school_code
s001            V  Alberto Franco    15/05/2002      35
s002            V    Gino Mcneill    17/05/2002      32
s003           VI     Ryan Parkes    16/02/1999      33
s001           VI    Eesha Hinton    25/09/1998      30
s002            V    Gino Mcneill    11/05/2002      31
s004           VI    David Parkes    15/09/1997      34


8. Write a Pandas program to remove whitespaces, left sided whitespaces and right sided whitespaces of the string values of a given pandas series

In [15]:
school_data['name']=school_data['name'].str.strip()

In [16]:
school_data

            class            name date_of_birth  weight
school_code
s001            V  Alberto Franco    15/05/2002      35
s002            V    Gino Mcneill    17/05/2002      32
s003           VI     Ryan Parkes    16/02/1999      33
s001           VI    Eesha Hinton    25/09/1998      30
s002            V    Gino Mcneill    11/05/2002      31
s004           VI    David Parkes    15/09/1997      34

9. Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame

In [17]:
 school_data['name']=school_data['name'].apply(lambda x: x.upper())

In [18]:
school_data

            class            name date_of_birth  weight
school_code
s001            V  ALBERTO FRANCO    15/05/2002      35
s002            V    GINO MCNEILL    17/05/2002      32
s003           VI     RYAN PARKES    16/02/1999      33
s001           VI    EESHA HINTON    25/09/1998      30
s002            V    GINO MCNEILL    11/05/2002      31
s004           VI    DAVID PARKES    15/09/1997      34


10.Write a Pandas program to add leading zeros to the character column in a pandas series and makes the length of the field to 8 digit.

In [19]:
school_data.reset_index(inplace=True)

In [20]:
def len_of_char(value):
    if len(value)<8:
        value=str(0)*(8-len(value))+value
    return value

In [21]:
school_data['school_code']=school_data['school_code'].apply(len_of_char)

In [22]:
school_data

  school_code class            name date_of_birth  weight
0    0000s001     V  ALBERTO FRANCO    15/05/2002      35
1    0000s002     V    GINO MCNEILL    17/05/2002      32
2    0000s003    VI     RYAN PARKES    16/02/1999      33
3    0000s001    VI    EESHA HINTON    25/09/1998      30
4    0000s002     V    GINO MCNEILL    11/05/2002      31
5    0000s004    VI    DAVID PARKES    15/09/1997      34