In [1]:
import pandas as pd

In [2]:
order_dict={
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]}

In [3]:
order_df=pd.DataFrame(order_dict)

In [4]:
order_df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

1.Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group.
Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).

In [5]:
group_by_customer_id=order_df.groupby('customer_id').agg({'purch_amt':['mean','min','max']})

In [6]:
group_by_customer_id

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

2. Write a Pandas program to split a dataset to group by two columns and count by each row.

In [26]:
group_by_two_col=order_df.groupby(['ord_date','customer_id']).size()

In [27]:
group_by_two_col

ord_date    customer_id
2012-04-25  3002           1
2012-06-27  3008           1
2012-07-27  3007           1
2012-08-17  3003           1
            3009           1
2012-09-10  3001           1
            3002           1
            3005           1
2012-10-05  3002           1
            3005           1
2012-10-10  3004           1
            3009           1
dtype: int64

3.  Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups.

In [29]:
df_agg = order_df.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})

In [30]:
df_agg

                         purch_amt
customer_id salesman_id
3001        5005            270.65
3002        5001           8870.86
3003        5007             75.29
3004        5006           1983.43
3005        5002           1099.00
3007        5001           2400.60
3008        5002            250.45
3009        5003           2590.90


4. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

In [31]:
order_df['ord_date']= pd.to_datetime(order_df['ord_date'])

In [33]:

monthly_purchase_amount = order_df.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})

In [34]:
monthly_purchase_amount

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [36]:
import numpy as np

In [37]:
data={
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]}

In [38]:
order_data=pd.DataFrame(data)

In [39]:
order_data

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

5.Write a Pandas program to detect missing values of a given DataFrame. Display True or False.

In [40]:
order_data.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

6.Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value.

In [41]:
order_data.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

7.Write a Pandas program to count the number of missing values in each column of a given DataFrame.

In [42]:
order_data.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

8.Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame.

In [43]:
order_data.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0


9.Write a Pandas program to drop the columns where at least one element is missing in a given DataFrame.

In [44]:
order_data.dropna(axis='columns')

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001