In [1]:
import  pandas as pd
import numpy as np

In [2]:
people={'first':['Coery','Jane','John','Chris',np.nan,None, 'NA'],
      'last':['Schafer','Doe','Doe','Schafer',np.nan,np.nan,'Missing'],
       'email':['CoeryMSchafer@gmail.com','JaneDoe@gmail.com','JohnDoe@gmail.com',None,np.nan,'Anonymous@gmail.com','NA'],
        'age' : ['33','55','63','36',None,None,'Missing']
     }

In [3]:
df=pd.DataFrame(people)

In [4]:
df

   first     last                    email      age
0  Coery  Schafer  CoeryMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

# dropna()

In [5]:
# Syntax :
#          < Data Frame Name >.dropna( axis='<index/columns>' , how=' any / all', subset=['<Specific column name>'] )

# the axis attribute can set either index or column, theat is going to tell our pandas we drop our missing value in index or 
#  columns.
#  the how attribute by default take 'any' as default value. if we specify value as all, then if all values are missing in a row
#  then that row will be drop other wise not.

# dropna using in bacjkground some default arguments

In [6]:
# drop the rowa which have missing first, last name column value

df.dropna()

   first     last                    email      age
0  Coery  Schafer  CoeryMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [7]:
df.dropna(axis='index',how='any' )

   first     last                    email      age
0  Coery  Schafer  CoeryMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [8]:
df.dropna(axis='index',how='all' )

   first     last                    email      age
0  Coery  Schafer  CoeryMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [9]:
df.dropna(axis='columns',how='any' )    # If any column contains missing/nan value then it will be drop

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [10]:
# Drop a specific row which contain a missing value

#drop a row which missing email address

df.dropna(axis='index', how='any', subset=['email'])

   first     last                    email      age
0  Coery  Schafer  CoeryMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [11]:

df.dropna(axis='index', how='all', subset=['last','email'])   # if any fields last and email column's corressponding row value
                                                              # present , then it will not drop

   first     last                    email      age
0  Coery  Schafer  CoeryMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [12]:
# convert NA and missing values into NaN 

df.replace('NA',np.nan, inplace=True)
df.replace('Missing',np.nan, inplace=True)

In [13]:
df

   first     last                    email   age
0  Coery  Schafer  CoeryMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@gmail.com  None
6    NaN      NaN                      NaN   NaN

In [14]:

df.dropna(axis='index', how='all', subset=['last','email'])

   first     last                    email   age
0  Coery  Schafer  CoeryMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@gmail.com  None

# isna()

In [15]:
# It will return boolean value, If there are any NaN value then it will return True otherwise False

In [16]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

# fillna()

In [17]:
# If we want to fill NaN value with our own customise value , then we should go for fillna() function.

# Syntax : <Dataframe name>.fillna('<Customise value>')

In [19]:
df.fillna('Missing')   # It is not recomanded bcz if there are any column have numerical data, we should not fill it with it str

     first     last                    email      age
0    Coery  Schafer  CoeryMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@gmail.com       55
2     John      Doe        JohnDoe@gmail.com       63
3    Chris  Schafer                  Missing       36
4  Missing  Missing                  Missing  Missing
5  Missing  Missing      Anonymous@gmail.com  Missing
6  Missing  Missing                  Missing  Missing

In [20]:
 df.fillna(0)

   first     last                    email age
0  Coery  Schafer  CoeryMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@gmail.com  55
2   John      Doe        JohnDoe@gmail.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@gmail.com   0
6      0        0                        0   0

In [22]:
# Casting Data Type

In [23]:
# Q. Display the average age

In [25]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [26]:
df['age']

0      33
1      55
2      63
3      36
4    None
5    None
6     NaN
Name: age, dtype: object

In [27]:
df['age'].mean() # if we try to this way we get TypeError: can only concatenate str (not "int") to str
                 #So we converted that column str type into integer type,
                 # Actually Nan value type is float , so if there any nan value present then its better to caovert that column 
                  # into float type instead .

TypeError: can only concatenate str (not "int") to str

In [28]:
df['age']=df['age'].astype(float)

In [30]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [31]:
df['age'].mean()

46.75

In [32]:

survey_df=pd.read_csv('E:\Aroha Tech\Pandas Session\Pandas\Developer Survey 2020\survey_results_public.csv', index_col='Respondent')

schema_df=pd.read_csv('E:\Aroha Tech\Pandas Session\Pandas\Developer Survey 2020\survey_results_schema.csv', index_col="Column")

In [35]:
# If we want to fill na values when we load any file

n_vals=['NA','Missing']

df=pd.read_csv('E:\Aroha Tech\Pandas Session\Pandas\Developer Survey 2020\survey_results_public.csv', index_col='Respondent', na_values=n_vals)

In [36]:
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [37]:
# for the developers who answers this survey, we want to Display Averafge number of years of coding exeperience among all of them

In [38]:
df['YearsCode']

Respondent
1         36
2          7
3          4
4          7
5         15
        ...
64858     10
64867    NaN
64898    NaN
64925    NaN
65112    NaN
Name: YearsCode, Length: 64461, dtype: object

In [39]:
# If we try to use mean function we will get error if this field contain any NaN value
df['YearsCode'].mean()

TypeError: can only concatenate str (not "int") to str

In [42]:
# Then if try to make this column as float type , then we also get ValueError: could not convert string to float: 'Less than 1 year'

df['YearsCode']=df['YearsCode'].astype(float)

ValueError: could not convert string to float: 'Less than 1 year'

In [44]:
df['YearsCode'].unique()   # To get all unique/distinct values

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [47]:
# And As we saw the above YearsCode column contains also string, We have to make it as
# 'Less than 1 year' to 0 and 'More than 50 years' to 51 years

df['YearsCode'].replace({'Less than 1 year':0 ,'More than 50 years':51 }, inplace=True)

In [48]:
df['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 0, '3', '13', '25', '16', '43',
       '11', '38', '33', nan, '24', '21', '12', '40', '27', '50', '46',
       '14', '18', '28', '32', '44', '26', '42', '31', '34', '29', '1',
       '39', '41', '45', 51, '47', '49', '48'], dtype=object)

In [49]:
# Then we can convert into folat type easily
df['YearsCode']=df['YearsCode'].astype(float)

In [50]:
 df['YearsCode'].unique()

array([36.,  7.,  4., 15.,  6., 17.,  8., 10., 35.,  5., 37., 19.,  9.,
       22., 30., 23., 20.,  2.,  0.,  3., 13., 25., 16., 43., 11., 38.,
       33., nan, 24., 21., 12., 40., 27., 50., 46., 14., 18., 28., 32.,
       44., 26., 42., 31., 34., 29.,  1., 39., 41., 45., 51., 47., 49.,
       48.])

In [52]:
#Now we can get average no. of years of coding exp

df['YearsCode'].mean()

12.709052770265584

In [53]:
 df['YearsCode'].median()  # To get median value

10.0