In [2]:
import pandas as pd
import mysql.connector

conn=mysql.connector.connect(host='localhost',database='test',user='root',password='root',port=3306)

In [6]:
cursor=conn.cursor()
cursor.execute('create table School(school_id varchar(5),class varchar(5), name varchar(20), DOB date, age int, height int, weight int,Address varchar(10);')

In [23]:

cursor.execute("Alter table School modify class varchar(10)")

In [24]:
sql="insert into School(school_id,class,name,DOB,age,height,weight,Address) values(%s,%s,%s,%s,%s,%s,%s,%s)"
records=[('S1','s001 V','Alberto Franco','2002-05-15',12,173,35,'street1'),
         ('S2','s002 V','Gino Mcneill','2002-05-17',12,192,32,'street2'),
         ('S3','s003 VI','Ryan Parkes','1999-02-16',13,186,33,'street3'),
         ('S4','s001 VI','Eesha Hinton','1998-09-25',13,167,30,'street1'),
         ('S5','s002 V','Gino Mcneill','2002-05-11',14,151,31,'street2'),
         ('S5','s004 VI','David Parkes','1997-09-15',12,159,32,'street4')]

cursor.executemany(sql,records)
conn.commit()
print("Successfully Inserted..")

Successfully Inserted..

In [29]:
cursor.execute("select * from school")
for row in data:
    print(row)

InternalError: Unread result found

In [24]:
read=pd.read_excel('E:/Aroha Tech/Pandas Session/10th Aug/School Data.xlsx')
#df=pd.DataFrame(read)
read

  School    Class            Name        DOB  Age  Height  Weight  Address
0     S1   s001 V  Alberto Franco 2002-05-15   12     173      35  street1
1     S2   s002 V    Gino Mcneill 2002-05-17   12     192      32  street2
2     S3  s003 VI     Ryan Parkes 1999-02-16   13     186      33  street3
3     S4  s001 VI    Eesha Hinton 1998-09-25   13     167      30  street1
4     S5   s002 V    Gino Mcneill 2002-05-11   14     151      31  street2
5     S5  s004 VI    David Parkes 1997-09-15   12     159      32  street4

In [54]:
groupBYcls=read.groupby(read.Class)
#groupBYcls
groupBYcls.first()

        School            Name        DOB  Age  Height  Weight  Address
Class
s001 V      S1  Alberto Franco 2002-05-15   12     173      35  street1
s001 VI     S4    Eesha Hinton 1998-09-25   13     167      30  street1
s002 V      S2    Gino Mcneill 2002-05-17   12     192      32  street2
s003 VI     S3     Ryan Parkes 1999-02-16   13     186      33  street3
s004 VI     S5    David Parkes 1997-09-15   12     159      32  street4

In [56]:
#groupBYcls.mean('Age')
groupbyage=read.groupby(read.Age)
groupbyage.first()

    School    Class            Name        DOB  Height  Weight  Address
Age
12      S1   s001 V  Alberto Franco 2002-05-15     173      35  street1
13      S3  s003 VI     Ryan Parkes 1999-02-16     186      33  street3
14      S5   s002 V    Gino Mcneill 2002-05-11     151      31  street2

In [33]:
groupBYcls.min('Age')

        Age  Height  Weight
School
S1       12     173      35
S2       12     192      32
S3       13     186      33
S4       13     167      30
S5       12     151      31

In [32]:
groupBYcls.max('Age')

        Age  Height  Weight
School
S1       12     173      35
S2       12     192      32
S3       13     186      33
S4       13     167      30
S5       14     159      32

In [38]:
groupBYschlcls=read.groupby(["School","Class"])
groupBYschlcls.first()

                          Name        DOB  Age  Height  Weight  Address
School Class
S1     s001 V   Alberto Franco 2002-05-15   12     173      35  street1
S2     s002 V     Gino Mcneill 2002-05-17   12     192      32  street2
S3     s003 VI     Ryan Parkes 1999-02-16   13     186      33  street3
S4     s001 VI    Eesha Hinton 1998-09-25   13     167      30  street1
S5     s002 V     Gino Mcneill 2002-05-11   14     151      31  street2
       s004 VI    David Parkes 1997-09-15   12     159      32  street4

In [44]:
df=pd.read_excel('E:/Aroha Tech/Pandas Session/10th Aug/Order_Data.xlsx')
df

    ord_no  purch_amt   ord_date  customer_id  salesman_id
0    70001     270.65 2012-10-05         3005         5002
1    70009      65.26 2012-09-10         3001         5005
2    70002     110.50 2012-08-17         3002         5001
3    70004     948.50 2012-10-05         3009         5003
4    70007    2400.60 2012-09-10         3007         5002
5    70005    5760.00 2012-07-27         3005         5001
6    70008    1983.43 2012-09-10         3002         5001
7    70010    2480.40 2012-10-10         3004         5006
8    70003     250.45 2012-10-10         3009         5003
9    70012      75.29 2012-06-27         3008         5002
10   70011     150.50 2012-08-17         3003         5007

In [46]:
df.describe()

             ord_no   purch_amt  customer_id  salesman_id
count     11.000000    11.00000    11.000000    11.000000
mean   70006.545455  1317.78000  3005.000000  5003.000000
std        3.777926  1760.83192     2.898275     2.097618
min    70001.000000    65.26000  3001.000000  5001.000000
25%    70003.500000   130.50000  3002.500000  5001.500000
50%    70007.000000   270.65000  3005.000000  5002.000000
75%    70009.500000  2192.01500  3007.500000  5004.000000
max    70012.000000  5760.00000  3009.000000  5007.000000

In [51]:
#4.	Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

ord_no                       70009
purch_amt                    65.26
ord_date       2012-09-10 00:00:00
customer_id                   3001
salesman_id                   5005
Name: 1, dtype: object