In [6]:
import pandas as pd

#1.	Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.
read=pd.read_excel('E:/Aroha Tech/Pandas Session/10th Aug/School Data.xlsx')
#df=pd.DataFrame(read)
read

  School Class            Name        DOB  Age  Height  Weight  Address
0   s001     V  Alberto Franco 2002-05-15   12     173      35  street1
1   s002     V    Gino Mcneill 2002-05-17   12     192      32  street2
2   s003    VI     Ryan Parkes 1999-02-16   13     186      33  street3
3   s001    VI    Eesha Hinton 1998-09-25   13     167      30  street1
4   s002     V    Gino Mcneill 2002-05-11   14     151      31  street2
5  s004     VI    David Parkes 1997-09-15   12     159      32  street4

In [7]:
type(read)

pandas.core.frame.DataFrame

In [16]:
#2.	Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.
grouped_School_code = read.groupby('School')
grouped_School_code.first()

       Class            Name        DOB  Age  Height  Weight  Address
School
s001       V  Alberto Franco 2002-05-15   12     173      35  street1
s002       V    Gino Mcneill 2002-05-17   12     192      32  street2
s003      VI     Ryan Parkes 1999-02-16   13     186      33  street3
s004      VI    David Parkes 1997-09-15   12     159      32  street4

In [17]:
grouped_School_code.Age.min()

School
s001     12
s002     12
s003     13
s004     12
Name: Age, dtype: int64

In [18]:
grouped_School_code.Age.max()

School
s001     13
s002     14
s003     13
s004     12
Name: Age, dtype: int64

In [19]:
grouped_School_code.Age.mean()

School
s001     12.5
s002     13.0
s003     13.0
s004     12.0
Name: Age, dtype: float64

In [22]:
#3.	Write a Pandas program to split the following given dataframe into groups based on school code and class.
groupby_scl_cls=read.groupby(['School','Class'])
groupby_scl_cls.first()

                        Name        DOB  Age  Height  Weight  Address
School Class
s001    V     Alberto Franco 2002-05-15   12     173      35  street1
        VI      Eesha Hinton 1998-09-25   13     167      30  street1
s002    V       Gino Mcneill 2002-05-17   12     192      32  street2
s003    VI       Ryan Parkes 1999-02-16   13     186      33  street3
s004   VI       David Parkes 1997-09-15   12     159      32  street4

In [27]:
#4.	Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list. 
groupby_schl=read.groupby("School")
#groupby_schl.first()
list(groupby_schl)

[('s001',
    School Class            Name        DOB  Age  Height  Weight  Address
  0   s001     V  Alberto Franco 2002-05-15   12     173      35  street1
  3   s001    VI    Eesha Hinton 1998-09-25   13     167      30  street1),
 ('s002',
    School Class          Name        DOB  Age  Height  Weight  Address
  1   s002     V  Gino Mcneill 2002-05-17   12     192      32  street2
  4   s002     V  Gino Mcneill 2002-05-11   14     151      31  street2),
 ('s003',
    School Class         Name        DOB  Age  Height  Weight  Address
  2   s003    VI  Ryan Parkes 1999-02-16   13     186      33  street3),
 ('s004 ',
    School Class          Name        DOB  Age  Height  Weight  Address
  5  s004     VI  David Parkes 1997-09-15   12     159      32  street4)]

In [30]:
#5.	Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.
print('Single Column Size')
groupby_schl.size()

Single Column Size

School
s001     2
s002     2
s003     1
s004     1
dtype: int64

In [31]:
print('Multi column Size')
groupby_scl_cls.size()

Multi column Size

School  Class
s001     V       1
         VI      1
s002     V       2
s003     VI      1
s004    VI       1
dtype: int64

In [32]:
#6.	Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group.
groupby_schl=read.groupby("School")
groupby_schl.get_group('s001')

  School Class            Name        DOB  Age  Height  Weight  Address
0   s001     V  Alberto Franco 2002-05-15   12     173      35  street1
3   s001    VI    Eesha Hinton 1998-09-25   13     167      30  street1

In [33]:
groupby_schl.get_group('s002')

  School Class          Name        DOB  Age  Height  Weight  Address
1   s002     V  Gino Mcneill 2002-05-17   12     192      32  street2
4   s002     V  Gino Mcneill 2002-05-11   14     151      31  street2

In [39]:
groupby_schl.get_group('s003')

  School Class         Name        DOB  Age  Height  Weight  Address
2   s003    VI  Ryan Parkes 1999-02-16   13     186      33  street3

In [40]:
groupby_schl.get_group('s004 ')

  School Class          Name        DOB  Age  Height  Weight  Address
5  s004     VI  David Parkes 1997-09-15   12     159      32  street4

In [42]:
data=pd.read_excel('E:/Aroha Tech/Pandas Session/10th Aug/Order_Data.xlsx')
data

    ord_no  purch_amt   ord_date  customer_id  salesman_id
0    70001     270.65 2012-10-05         3005         5002
1    70009      65.26 2012-09-10         3001         5005
2    70002     110.50 2012-08-17         3002         5001
3    70004     948.50 2012-10-05         3009         5003
4    70007    2400.60 2012-09-10         3007         5002
5    70005    5760.00 2012-07-27         3005         5001
6    70008    1983.43 2012-09-10         3002         5001
7    70010    2480.40 2012-10-10         3004         5006
8    70003     250.45 2012-10-10         3009         5003
9    70012      75.29 2012-06-27         3008         5002
10   70011     150.50 2012-08-17         3003         5007

In [44]:
#7.	Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).
groupbyCust_id=data.groupby('customer_id')
groupbyCust_id.first()

             ord_no  purch_amt   ord_date  salesman_id
customer_id
3001          70009      65.26 2012-09-10         5005
3002          70002     110.50 2012-08-17         5001
3003          70011     150.50 2012-08-17         5007
3004          70010    2480.40 2012-10-10         5006
3005          70001     270.65 2012-10-05         5002
3007          70007    2400.60 2012-09-10         5002
3008          70012      75.29 2012-06-27         5002
3009          70004     948.50 2012-10-05         5003

In [45]:
groupbyCust_id.min('purch_amt')

             ord_no  purch_amt  salesman_id
customer_id
3001          70009      65.26         5005
3002          70002     110.50         5001
3003          70011     150.50         5007
3004          70010    2480.40         5006
3005          70001     270.65         5001
3007          70007    2400.60         5002
3008          70012      75.29         5002
3009          70003     250.45         5003

In [46]:
groupbyCust_id.max('purch_amt')

             ord_no  purch_amt  salesman_id
customer_id
3001          70009      65.26         5005
3002          70008    1983.43         5001
3003          70011     150.50         5007
3004          70010    2480.40         5006
3005          70005    5760.00         5002
3007          70007    2400.60         5002
3008          70012      75.29         5002
3009          70004     948.50         5003

In [47]:
groupbyCust_id.mean('purch_amt')

              ord_no  purch_amt  salesman_id
customer_id
3001         70009.0     65.260       5005.0
3002         70005.0   1046.965       5001.0
3003         70011.0    150.500       5007.0
3004         70010.0   2480.400       5006.0
3005         70003.0   3015.325       5001.5
3007         70007.0   2400.600       5002.0
3008         70012.0     75.290       5002.0
3009         70003.5    599.475       5003.0

In [55]:
#8.	Write a Pandas program to split a dataset to group by two columns and count by each row.
groupby_multy_column=data.groupby(['customer_id','salesman_id'])
groupby_multy_column.size()

customer_id  salesman_id
3001         5005           1
3002         5001           2
3003         5007           1
3004         5006           1
3005         5001           1
             5002           1
3007         5002           1
3008         5002           1
3009         5003           2
dtype: int64

In [62]:
#10.Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.
grpby_custid=data.groupby('customer_id')['ord_date'].apply(list)
grpby_custid

customer_id
3001                         [2012-09-10 00:00:00]
3002    [2012-08-17 00:00:00, 2012-09-10 00:00:00]
3003                         [2012-08-17 00:00:00]
3004                         [2012-10-10 00:00:00]
3005    [2012-10-05 00:00:00, 2012-07-27 00:00:00]
3007                         [2012-09-10 00:00:00]
3008                         [2012-06-27 00:00:00]
3009    [2012-10-05 00:00:00, 2012-10-10 00:00:00]
Name: ord_date, dtype: object

In [ ]:
#11.Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

In [67]:
result = data.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})
result

            purch_amt
ord_date
2012-06-30      75.29
2012-07-31    5760.00
2012-08-31     261.00
2012-09-30    4449.29
2012-10-31    3950.00

In [68]:
#12.	Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise

In [69]:
result = data.groupby([data['ord_date'].dt.year, data['ord_date'].dt.month]).agg({'purch_amt':sum})
result

                   purch_amt
ord_date ord_date
2012     6             75.29
         7           5760.00
         8            261.00
         9           4449.29
         10          3950.00

In [70]:
#9.Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups.

In [75]:
data_agg = data.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
data_agg

                         purch_amt
customer_id salesman_id
3001        5005             65.26
3002        5001           2093.93
3003        5007            150.50
3004        5006           2480.40
3005        5001           5760.00
            5002            270.65
3007        5002           2400.60
3008        5002             75.29
3009        5003           1198.95

In [74]:
result = data_agg['purch_amt'].groupby(level=0, group_keys=False)
result.nlargest()

customer_id  salesman_id
3001         5005             65.26
3002         5001           2093.93
3003         5007            150.50
3004         5006           2480.40
3005         5001           5760.00
             5002            270.65
3007         5002           2400.60
3008         5002             75.29
3009         5003           1198.95
Name: purch_amt, dtype: float64